[tox]
envlist = py27,py3

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
; commands = python setup.py test
commands = python -m unittest discover -v tests

[testenv:flask]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = 
	six==1.10.0
	flask
; commands = python setup.py test
commands = python -m unittest discover -v -p '*flask*' tests

[testenv:tornado]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = 
	six==1.10.0
	tornado
; commands = python setup.py test
commands = python -m unittest discover -v -p '*tornado*' tests
